<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wBAN</title>
  </head>
  <script src="tailwind.js"></script>
  <body class="bg-banano-green font-now-alt">
    <header
      class="flex justify-between w-w80 mt-8 sm:w-5/6 xl:w-9/12 xl:mt-22 mx-auto"
    >
      <div class="logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="139"
          height="94"
          viewBox="0 0 139 94"
          class="w-20"
        >
          <defs>
            <style>
              .a {
                fill: #fbdd11;
                fill-rule: evenodd;
              }
              .b {
                fill: #fff;
                font-size: 24px;
                font-family: Now-Medium, Now;
                font-weight: 500;
              }
            </style>
          </defs>
          <g transform="translate(-81 -31)">
            <g transform="translate(100.899 31)">
              <g transform="translate(0 0)">
                <path
                  class="a"
                  d="M296.158,336.908c-32.49,4.1-47.45-24.577-44.8-27.375,1.752-1.847,4.476-1.958,6.837-2.022,10.863-.3,26.238,12.42,29.357,12.357,6.04-.124,15.125-9.747,21.079-17.679,2.492-3.318,18.059-8.319,16.333.4C319.37,330.864,300.3,336.385,296.158,336.908ZM250.943,283.4c32.49-4.1,47.45,24.577,44.8,27.374-1.752,1.848-4.475,1.958-6.836,2.022-10.863.3-26.238-12.421-29.357-12.357-6.04.124-15.126,9.747-21.08,17.68-2.49,3.318-18.058,8.318-16.331-.4C227.731,289.445,246.8,283.923,250.943,283.4Z"
                  transform="translate(-222 -283)"
                />
              </g>
            </g>
            <text class="b" transform="translate(81 117)">
              <tspan x="0" y="0">wBan Swap</tspan>
            </text>
          </g>
        </svg>
      </div>
      <div class="flex flex-col w-3/6 sm:w-1/4 xl:w-2/12">
        <button
          class="swap--button mb-5 h-8 font-bold flex items-center justify-center mt-auto"
        >
          <img
            src="https://cdn.freebiesupply.com/logos/thumbs/2x/metamask-logo.png"
            width="40"
          />
          <p class="text-3xs">Connect Wallet</p>
          <span class="text-xs eth--wallet hidden font-bold"
            >(for eth wallet)0x040CC8...(cut address)</span
          >
        </button>
        <span class="text-right hidden">0 wBan (place for eth)</span>
      </div>
    </header>

    <main
      class="text-white w-w80 mx-auto h-full flex flex-col justify-around items-center sm:w-5/6 sm:flex-row"
    >
      <section class="block sm:w-3/6 sm:mr-4 sm:mt-16 md:mr-12 xl:w-2/6">
        <h2 class="text-center">Banano ➡ wBan</h2>
        <section class="block--swap">
          <h2 class="swap--title">Your Banano deposit address:</h2>
          <form class="w-9/12 get--ban flex flex-col">
            <section>
              <span
                class="break-words flex-col m-3 information--getban hidden justify-center text-2xs text-black"
              >
              </span>
              <input
                type="text"
                class="get--ban-address w-full h-6 border-black border-2 rounded-sm mt-2"
                placeholder="ban_xyz..."
                pattern="(ban_)[13][13-9a-km-uw-z]{59}"
                title="Please put an valid Banano Address"
              />
            </section>
            <button class="swap--button self-center mt-2 mb-2 p-2 get--ban">
              Get wBan
            </button>
            <button
              class="swap--button self-center mt-2 mb-2 p-2 cancel--ban hidden"
            >
              Cancel swap
            </button>
          </form>
        </section>
      </section>
      <section class="block sm:w-3/6 sm:mt-16 sm:ml-4 md:ml-12 xl:w-2/6">
        <h2 class="text-center">wBan ➡ Banano</h2>
        <section class="block--swap">
          <h2 class="swap--title">Your Banano withdraw address:</h2>
          <form class="w-9/12 flex flex-col">
            <section>
              <input
                type="text"
                class="get--ban-address w-full h-6 border-black border-2 rounded-sm mt-2"
                placeholder="ban_xyz..."
                pattern="(ban_)[13][13-9a-km-uw-z]{59}"
                title="Please put an valid Banano Address"
              />
              <p class="text-3xs text-black pt-1">Available for swap: 0 wBan</p>
            </section>
            <button
              type="submit"
              class="swap--button self-center mt-3 mb-2 p-2"
            >
              Swap back to Banano
            </button>
          </form>
        </section>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
